## dns2db pid file
pidfile=/var/run/dns2db.pid

## Name of the DNS server. Parameter is used first in filename when creating
## tcpdump files and sql files.
server="servername"

## Ramdisk where database is created and indexed
workdir=/tmp/workdir

## Template database file (generate by issuing "sqlite3 template.db <tabledefs.sql")
template=/path_to_/dns2db_template

## Final directory where databases and pcap files are stored
# make sure path ends with trailing "/"
destdir=/tmp/outputdir/

## chmod finished files to serve from apache
user=www-apache-httpd

## Name of the network interface to monitor
interface=eth0

## How often to rotate dump file, in seconds
interval=300

## Keep pcap data
keeppcap=YES

## Compress pcap data
compresspcap=YES

## BSD libtrace promiscous interface hack 
# uses a tcpdump session on port 100 to keep the interface in promisc mode
# because tracesplit seems to be unable to do so on bsd
bsdpromischack=NO

## path to the tcpdump binary
tcpdump=tcpdump

## path to the tracesplit binary
# tracesplit is distributed in the tools folder of the libtrace library
# make sure it's built and installed.
tracesplit=/usr/local/bin/tracesplit

### choose a packet filter:
## collect TCP and UDP, requests and responses:
filter="port 53"

## create sqlite index
index="create index ix_src_addr on q (src_addr);create index domain on q (rr_lvl2dom,rr_lvl1dom);create index ix_rr_type on q (rr_type);create index if not exists resanddomandtype on q (rr_cname,src_addr,rr_type);"
